<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvel Actor Comparator</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Marvel Actor Comparator</h1>
      </header>
      <div id="overview">
        <div id="actor-1">
          <div>
            <img class="portrait" src="" />
            <h2 class="name"></h2>
          </div>
        </div>
        <div id="actor-2">
          <div>
            <h2 class="name"></h2>
            <img class="portrait" src="" />
          </div>
        </div>
      </div>
      <div id="widgets">
        <div id="role-pop" class="widget">
          <h3>Current Top 5 Most Popular Roles</h3>
          <div class="chart"></div>
        </div>
        <div id="credit-type" class="widget">
          <h3>Credit Types</h3>
          <div class="charts">
            <div class="chart"></div>
            <div class="chart"></div>
          </div>
        </div>
        <div id="credit-count" class="widget">
          <h3>Number of Credits</h3>
          <div class="chart"></div>
        </div>
        <div id="revenue" class="widget">
          <h3>Revenue of Films Featured in</h3>
          <div class="chart"></div>
        </div>
      </div>
    </main>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
